<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Flexbox</title>
  <style>
    .container{
      text-align: center;
      height: 100vh;
      display: flex;
      flex-direction: column;
      flex-wrap: wrap;
    }
    .tartalom{
      display: flex;
      height: 75vh;
    }
    .container div{
      display: flex;
      padding: 10px;
      margin: 10px;

    }
    .header{
      display: flex;
      flex-grow: 1;
      background-color: tan;
    }
    .nav{
      flex-grow: 5;
      order: -1;
      height: 90vh;
      background-color: blue;
    }
    .aside{
      background-color: red;
      display: flex;
    }
    .footer{
      background-color: wheat;
      display: flex;
    }
    .article{
      flex-grow: 1;
      background-color:#e66465;
    }
    @media screen and (max-width: 500px) {
      .tartalom{
        display: flex;
        flex-direction: column;
      }
      .container{
        display: flex;
        flex-wrap: nowrap;
      }
      .nav{
        order: 0;
        height: 15vh;
      }
      table{
        display: flex;
        flex-wrap: nowrap;
        
      }
      
    }

    .header .cimsor{
      display: flex;
      align-items: center;
      gap: .5rem;
    }
    .header .cimsor .logo{
      width: 3rem;
      height: 3rem;
    }

    img{
      width: 3rem;
      height: 3rem;
    }

    table {
    width: 300px;
    background: linear-gradient(#e66465, #9198e5);
    margin: 20px auto auto auto;
    border-collapse: collapse;
    color: #000;
    outline-color: red; 
}

table, th, tr, td {
    border: 1px solid black;
    text-shadow: black;    
    font-weight: bold;
    padding: 5px;
}

table td:nth-child(2) {
    width: 120px;
    text-align: center;
}

table tr:nth-child(2) td:nth-child(2) {
    background-color: palevioletred;
}

table tr:nth-child(3) td:nth-child(2) {
    background-color: palevioletred;
}

table tr:nth-child(4) td:nth-child(2) {
    background-color: palevioletred;
}

table tr:nth-child(5) td:nth-child(2) {
    background-color:palevioletred; 
}


  </style>
</head>
<body>
  <div class="container">
    <div class="header">
      <div class="cimszoveg">
        <span>Cimcucc</span>
        <img src="lorry.jpg" alt="a versenyauto" class="logo">
      </div>
      <div class="szoveg">
        <span>Aasdasd</span>
        <span>Aasdasd</span>
        <span>Aasdasd</span>
      </div>
    </div>
    <div class="nav">Nav</div>
    <div class="tartalom">
      <div class="article"><table>
        <tr>
            <th>Paprika</th>
            <th>Csípősség (Scoville érték)</th>
        </tr>
        <tr>
            <td>zöldpaprika</td>
            <td>0</td>
        </tr>
        <tr>
            <td>a kevésbé csípős hazai paprikák</td>
            <td>500-1000</td>
        </tr>
        <tr>
            <td>csípős paprikák</td>
            <td>1500-2500</td>
        </tr>
        <tr>
            <td>a mexikói Serrano chili</td>
            <td>5000-20000</td>
        </tr>
    </table></div>
      <div class="aside">Aside</div>
    </div>
    <div class="footer">Footer</div>
  </div>
</body>
</html>