body
{
    background-color: gray;
}

.item1 { grid-area: header; }
.item2 { grid-area: menu; }
.item3 { grid-area: main; }
.item4 { grid-area: right; }
.item5 { grid-area: footer; }

.grid-container {
  display: grid;
  grid-template-areas:
    'header header header header header header'
    'menu main main main right right'
    'menu footer footer footer footer footer';
  gap: 10px;
  background-color: darkgray;
  /*padding: 100px;*/
}

.grid-container > div {
  background-color: rgba(51, 40, 40, 0.8);
  text-align: center;
  /*padding: 20px 0;*/
  font-size: 70px;
  color: beige;
}


.item2 img{
    animation: moveDiagonal 5s linear;
    animation-fill-mode: forwards;
}


@keyframes moveDiagonal {
    from {
        transform: translate(0,0);
    }
    to {
        transform: translate(1470px,170px);
        rotate: 360deg;
    }
}

.paused {
    animation-play-state: paused;
  }

  .my-button {
    background-color: green;
    color: white;
    padding: 10px 20px;
    border-radius: 5px;
    transition: background-color 0.3s ease-in-out;
}

.my-button:hover {
    background-color: darkgreen;
    cursor: pointer;
}


@media (max-width: 900px) {
    .grid-container {
        grid-template-columns: 1fr;
    }
    p {
        font-size: 4vw;
    }
    .grid-container {
        display: flex;
        flex-wrap: wrap;
    }
}